@import url('../../variables.less');
@import url('../../mixins.less');

@var-nav-item-margin: 4rem;
@var-nav-shadow: 3px;

.navbar {
  background-color: @var-primary-color;
  font-size: 1.6rem;
  padding: 1.5em 0;
  max-width: 300px;

  .flex(@align: center, @direction: column);

  @media (max-width: 768px) {
    order: -1;

    max-width: 100%;
  }

  > *:not(:first-child) {
    margin-top: @var-nav-item-margin;
  }

  &__logo {
    color: #fff;
    text-shadow: 0 0 @var-nav-shadow white;
    font-size: 3.2rem;
    margin: 0 1em;
    .link();
  }

  &__ask {
    .flex(center, center);
    .link();

    font-size: 1.8rem;
    background-color: @var-secondary-color;
    height: 2em;
    width: 100%;
    transition: background-color .2s linear;
    color: white;

    @media (max-width: 768px) {
      max-width: 180px;
      border-radius: 5px;
    }

    &:hover {
      background-color: @var-secondary-dark-color;
    }

    > svg {
      width: @var-svg-default-width;
      margin-right: @var-svg-margin;
      fill: white;
    }
  }

  &__nav {
    font-size: 1.8rem;
    width: 90%;

    > a {
      display: flex;

      color: white;
      padding: .5em 0 .5em 1em;
      transition: background-color .2s linear;
      .link();

      &:first-child {
        border-radius: .3em .3em 0 0;
      }

      &:not(:last-child) {
        border-bottom: 1px solid #ffe0b2;
      }

      &:last-child {
        border-radius: 0 0 .3em .3em;
      }

      &:hover, &.active {
        background-color: @var-primary-dark-color;
      }

      > svg {
        fill: white;
        width: @var-svg-default-width;
        margin-right: @var-svg-margin;
      }
    }
  }

  &__footer {
    .flex(@align: center, @direction: column);

    width: 100%;
    font-size: 1.5rem;

    > a {
      .flex(@align: center);

      margin-top: 1.8rem;
      color: #ddd;
      text-decoration: none;
      transition: color .2s linear;

      &:hover {
        color: white;

        & * {
          fill: white;
        }
      }

      > svg {
        transition: fill .2s linear;
        width: @var-svg-default-width;
        fill: #ddd;
        margin-right: @var-svg-margin;
      }
    }
  }

  &__account {
    width: 4rem !important;
  }
}