@import url('../../variables');
@import url('../../mixins');

@var-sidebar-item-margin: 4rem;

.sidebar {
  .flex(space-between, center, column);

  border: 1px solid #ddd;
  width: 30rem;
  position: relative;
  font-size: 1.4rem;

  @media (min-width: 768px) {
    transition: width .5s ease-in, opacity .5s ease-in, visibility .5s ease-in;
    & * {
      transition: width .5s ease-in, opacity .5s ease-in, visibility .5s ease-in;
    }
  }

  @media (max-width: 768px) {
    width: 100%;
    padding-bottom: 2rem;
  }

  &-hidden {
    @media (max-width: 768px) {
      height: 3rem;

      > div {
        visibility: hidden;
        opacity: 0;
      }
    }

    @media (min-width: 768px) {
      width: 3rem;

      > div {
        visibility: hidden;
        opacity: 0;
      }
    }
  }

  &__toggle {
    position: absolute;
    font-size: 2rem;
    width: 3rem;
    height: 3rem;
    background-color: #ddd;
    color: @var-secondary-dark-color;
    cursor: pointer;
    outline: none;
    border: none;
    padding: 0;
    left: 0;

    > div {
      width: 100%;
      height: 100%;

      .flex(center, center);
    }

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  &__sections {
    @media (max-width: 768px) {
      width: 100%;
    }
  }

  &__section {
    .flex(@align: center, @direction: column);
  }

  &__section-title {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    border-bottom: 1px solid #999;
    width: 80%;
    line-height: 4rem;
    margin: @var-sidebar-item-margin;
    white-space: nowrap;
  }

  &__section-items {
    width: 80%;
  }

  &__section-item {
    width: 100%;

    &:not(:first-child) {
      margin-top: 2rem;
    }
  }

  &__select {
    font-size: 1.8rem;
  }

  &__section-search {
    height: 3rem;

    .flex(@align: center);

    > input {
      border: 1px solid @var-secondary-color;
      border-radius: 5px;
      outline: none;
      height: 2em;
      padding: 1em;
      width: 100%;
      font-size: 1.4rem;
    }

    > svg {
      width: 1.5em;
      margin-left: .4em;
      fill: @var-secondary-color;
      cursor: pointer;
    }
  }

  &__actions {
    .flex(@align: center, @direction: column);
    width: 80%;

    > div {
      margin-top: 1rem;
    }
  }
}