@import url('../variables');

.button {
  display: flex;
  justify-content: center;
  align-items: center;

  color: white;
  border-radius: 5px;
  cursor: pointer;
  width: 150px;
  height: 40px;
}

.button-accept {
  background-color: @var-primary-color;
  transition: background-color .2s linear;

  &:hover {
    background-color: @var-primary-dark-color;
  }
}

.button-cancel {
  background-color: @var-error-color;
  transition: background-color .2s linear;

  &:hover {
    background-color: @var-error-dark-color;
  }
}

.button-disabled {
  pointer-events: none;
  background-color: #ddd;
}