@import url('../variables');

@var-input-height: 3em;

.input {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 3em;

  > .icon {
    background-color: @var-secondary-color;
    width: @var-input-height;
    height: @var-input-height;
    border-radius: 3px 0 0 3px;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  svg {
    width: @var-svg-default-width;
    fill: white;
  }

  > input {
    outline: none;
    border: 1px solid #ddd;
    border-radius: 0 3px 3px 0;
    padding: 1em;
    font-size: 1em;
    height: @var-input-height;
  }

  &-error {
    > .icon {
      background-color: @var-error-color;
    }

    > .icon {
      border: 1px solid @var-error-color;
    }
  }

  &-success {
    > .icon {
      background-color: @var-success-color;
    }

    > .icon {
      border: 1px solid @var-success-color;
    }
  }
}

.notice {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  bottom: -@var-input-height;

  z-index: 1;
  background-color: #eee;
  width: fit-content;
  height: @var-input-height;
  padding: 1em;
  font-size: 0.9em;
  opacity: 0.5;

  > svg {
    fill: @var-primary-color;
    width: 1.4em;
  }

  > span {
    margin: 0 10px;
  }
}