@import url('../variables.less');
@import url('../mixins.less');

@var-nav-item-margin: 4rem;
@var-nav-shadow: 3px;

.navbar {
  background-color: @var-primary-color;
  box-shadow: 0 0 @var-nav-shadow @var-nav-shadow @var-primary-color;
  font-size: 1.6rem;
  padding: 1.5em 0;
  max-width: 300px;
  height: 100%;

  .flex(@align: center, @flex-direction: column);

  > *:not(:first-child) {
    margin-top: @var-nav-item-margin;
  }

  &__logo {
    color: #fff;
    text-shadow: 0 0 @var-nav-shadow white;
    font-size: 3.2rem;
    margin: 0 1em;
    .link();
  }

  &__ask {
    .flex(center, center);
    .link();

    font-size: 1.8rem;
    background-color: @var-secondary-color;
    box-shadow: 0 0 @var-nav-shadow @var-nav-shadow @var-secondary-color;
    //border-radius: 0.5em;
    height: 2em;
    width: 100%;
    transition: background-color .2s linear;
    color: white;

    &:hover {
      background-color: @var-secondary-dark-color;
    }

    > svg {
      width: @var-svg-default-width;
      margin-right: @var-svg-margin;
      fill: white;
    }
  }

  &__nav {
    font-size: 1.8rem;
    width: 90%;

    > a {
      display: flex;

      color: white;
      padding: .5em 0 .5em 1em;
      transition: background-color .2s linear;
      .link();

      &:first-child {
        border-radius: .3em .3em 0 0;
      }

      &:not(:last-child) {
        border-bottom: 1px solid #ffe0b2;
      }

      &:last-child {
        border-radius: 0 0 .3em .3em;
      }

      &:hover {
        background-color: @var-primary-dark-color;
      }

      > svg {
        fill: white;
        width: @var-svg-default-width;
        margin-right: @var-svg-margin;
      }
    }
  }

  &__footer {
    .flex(space-around);

    width: 100%;
    font-size: 1.5rem;

    > a {
      .flex(@align: center);

      color: white;
      text-decoration: none;
      transition: color .2s linear;

      &:hover * {
        color: #ddd;
        fill: #ddd;
      }

      > svg {
        width: @var-svg-default-width;
        fill: white;
        margin-right: @var-svg-margin;
      }
    }
  }
}