@import url('../variables');

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: width .5s ease-in, visibility .5s ease-in, opacity .5s ease-in;

  & * {
    transition: width .5s ease-in, visibility .5s ease-in, opacity .5s ease-in;
  }

  border: 1px solid #ddd;
  width: 300px;
  height: 100%;
  position: relative;
}

.sidebar-hidden {
  width: 30px;

  > div {
    visibility: hidden;
    opacity: 0;
  }
}

.sidebar__toggle {
  position: absolute;
  font-size: 24px;
  width: 30px;
  height: 30px;
  background-color: #ddd;
  color: @var-secondary-dark-color;
  cursor: pointer;
  outline: none;
  border: none;
  padding: 0;
}

.sidebar__section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar__section-title {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  border-bottom: 1px solid #999;
  width: 80%;
  line-height: 40px;
  margin: 30px;
}

.sidebar__section-items {
  width: 80%;
}

.sidebar__section-item {
  width: 100%;
  &:not(:first-child) {
    margin-top: 20px;
  }
}

.sidebar__section-search {
  height: 30px;

  display: flex;
  align-items: center;

  > input {
    border: 1px solid @var-secondary-color;
    border-radius: 5px;
    outline: none;
    height: 100%;
    padding: 10px;
    width: 100%;
  }

  > svg {
    width: 20px;
    margin-left: 5px;
    fill: @var-secondary-color;
    cursor: pointer;
  }
}

.sidebar__actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  height: 100px;
}