.tabs {
  width: 100%;
  overflow-y: auto;

  &__list {
    display: flex;
    justify-content: center;
  }

  &__content {
    display: flex;
    justify-content: center;

    margin-top: 1.6em;
  }
}

.tab {
  cursor: pointer;
  font-size: 1em;
  padding: .8em 1.2em;
  border: 1px solid #ddd;

  &-selected {
    background-color: #ddd;
  }
  
  &-active {
    background-color: #ddd;
  }
}