@import url('../../variables');

@var-select-padding: 5px;
@var-select-title-size: 18px + @var-select-padding * 2;
@var-select-border: 5px;

.select {
  display: flex;
  justify-content: center;

  position: relative;
  background-color: @var-secondary-color;
  color: white;
  border-radius: @var-select-border;
  padding: 5px;
  cursor: pointer;

  margin: 0 auto;

  & svg {
    fill: white;
    width: 14px;
    margin-right: @var-svg-margin;
  }

  &-options {
    border-top: 1px solid white;
    text-align: center;
    position: absolute;
    background-color: @var-secondary-color;
    width: 100%;
    top: @var-select-title-size;
    border-radius: 0 0 @var-select-border @var-select-border;

    &-showed {
      display: block;
    }

    &-hidden {
      display: none;
    }

    > div {
      padding: 3px;
      transition: background-color .2s linear;

      &:hover {
        background-color: @var-secondary-dark-color;
      }
    }
  }
}