.tabs {
  margin-top: 10px;

  &__list {
    display: flex;
    justify-content: center;
    font-size: 20px;
  }

  &__content {
    display: flex;
    justify-content: center;

    margin-top: 40px;
  }
}

.tab {
  cursor: pointer;
  padding: 10px 20px;
  border: 1px solid #ddd;

  &-selected {
    background-color: #ddd;
  }
}