@import url(../../variables);

.text-area {
  resize: none;
  border-radius: 5px;
  border: 1px solid @var-primary-color;
  outline: none;
  transition: border-color .2s linear;
  padding: .5em 1em;

  &:focus {
    border: 1px solid @var-secondary-color;
  }
}