@import url(../../../variables);

.new-question {
  width: 100%;
  height: 100%;
  padding-top: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;

  > textarea {
    width: 80%;
    font-size: 16px;
  }

  &__title {
    font-size: 32px;
    font-weight: 700;
  }

  &__title-area {
    margin-top: 20px;
  }

  &__body-area {
    margin-top: 20px;
    height: 300px;
  }

  &__actions {
    margin-top: 20px;
    width: 50%;

    display: flex;
    justify-content: space-between;
  }
}