.current {
  display: flex;

  &__title {
    font-size: 32px;
    font-weight: 700;
  }

  &__body {
    font-size: 20px;
    margin-top: 20px;
  }

  &__date {
    font-size: 16px;
    margin-top: 15px;
    color: #ccc;
    text-decoration: underline;
  }

  &__section-left {
    width: 80%;
  }

  &__section-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    > div {
      display: flex;
      align-items: center;

      &:not(:first-child) {
        margin-top: 15px;
      }

      > svg {
        width: 30px;
      }

      > span {
        margin-left: 5px;
      }
    }
  }
}