@import url(../../../variables);

.list {
  display: flex;
  flex-direction: column;

  height: 100%;

  > a {
    text-decoration: none;
    color: black;
  }

  &-item {
    display: flex;
    justify-content: space-between;

    margin: 2rem;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: box-shadow .1s linear;

    &:hover {
      box-shadow: 0 0 5px 2px #ddd;
    }

    &__left-section {
      flex-shrink: 1;
      width: 90%;
      padding-right: 1rem;
    }

    &__right-section {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;

      > div {
        display: flex;
        align-items: center;

        &:not(:first-child) {
          margin-top: 1.5rem;
        }

        > svg {
          width: 2.6rem;
        }

        > span {
          margin-left: 5px;
        }
      }
    }

    &__title {
      font-size: 1.4em;
      font-weight: 700;
      color: @var-primary-color;
      text-decoration: underline;
    }

    &__body {
      margin-top: 1rem;
    }

    &__date {
      font-size: 1.2rem;
      margin-top: 1rem;
      color: #ccc;
      text-decoration: underline;
    }
  }
}