@import url(../../../variables);

.question {
  display: flex;
  justify-content: space-between;

  padding: 2rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: box-shadow .1s linear;
  height: fit-content;

  &__left-section {
    flex-shrink: 1;
    width: 90%;
    padding-right: 1rem;
  }

  &__right-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    > div {
      display: flex;
      align-items: center;

      &:not(:first-child) {
        margin-top: 1.5rem;
      }

      > svg {
        width: 2.6rem;
        cursor: pointer;
      }

      > span {
        margin-left: 5px;
      }
    }
  }

  &__title {
    font-size: 1.4em;
    font-weight: 700;
    color: @var-primary-color;
    text-decoration: underline;
  }

  &__body {
    margin-top: 1rem;
  }

  &__date {
    font-size: 1.2rem;
    margin-top: 1rem;
    color: #ccc;
    text-decoration: underline;
  }
}