html {
  font-size: 10px;

  @media (max-width: 1280px) {
    font-size: 8px;
  }

  @media (max-width: 1024px) {
    font-size: 7px;
  }

  @media (max-width: 768px) {
    font-size: 8px;
  }
}

html, body, #root {
  font-family: Arial, sans-serif;
  height: 100%;

  @media (max-width: 768px) {
    height: fit-content;
  }
}

body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.container {
  width: 90%;
}