.flex(@justify: flex-start, @align: flex-start, @flex-direction: row) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
  flex-direction: @flex-direction;
}

.link {
  text-decoration: none;
  cursor: pointer;
}