@var-primary-color: #311b92;
@var-primary-dark-color: #673ab7;
@var-secondary-color: #fb8c00;
@var-secondary-dark-color: #f57c00;
@var-error-color: #f4511e;
@var-error-dark-color: #bf360c;

@var-svg-margin: 10px;
@var-svg-default-width: 20px;