.auth-page {
  text-align: center;
  height: fit-content;
  padding: 3rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: auto 0;

  @media (max-width: 768px) {
    border: none;
    margin: 3rem;
  }

  &__title {
    font-size: 2.6rem;
    font-weight: 700;
  }

  &__spinner {
    margin-top: 1.5rem;
  }

  &__input {
    font-size: 1.2rem;
  }

  &__form {
    margin-top: 3rem;

    > * {
      &:not(:first-child) {
        margin-top: 2.5rem;
      }
    }

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__actions {
    margin-top: 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
  }
}