.auth-page {
  text-align: center;
  height: fit-content;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 5px;

  &__title {
    font-size: 26px;
    font-weight: 700;
  }

  &__spinner {
    margin-top: 15px;
  }

  &__form {
    margin-top: 30px;

    > * {
      &:not(:first-child) {
        margin-top: 25px;
      }
    }

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__actions {
    margin-top: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
  }
}