.content {
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 1.6rem;

  @media (max-width: 768px) {
    order: 1;
    width: 100%;
    height: 100%;
    max-height: none;
    overflow-y: hidden;
  }

  &-container {
    display: flex;

    width: 100%;

    @media (max-width: 768px) {
      flex-direction: column-reverse;
    }
  }
}