.profile {
  &__title {
    font-weight: 700;
    font-size: 3.2rem;
  }

  &__attributes {
    margin-top: 2rem;
  }

  &__attribute {
    margin-top: 1rem;

    > span {
      font-weight: 600;
    }
  }

  &__input {
    font-size: 1.4rem;
  }

  &__actions {
    display: flex;
    justify-content: center;

    margin-top: 2rem;
  }
}